# libjags.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.436 2007/02/17 08:23:50)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libjags-1.dll'

# Names of this library.
library_names='libjags.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/Plummer/lapack-gcc42'

# Version information for libjags.
current=1
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/Plummer/JAGS-1.0.3/win32/inst/lib'
